<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Blog</title>
    <style>
        .div{
            background-color: aquamarine;
            width: 25%;
           /* border: 5px solid tomato;*/
            border-top: 20px solid salmon;
            border-radius: 10px;
            padding: 10px;
            margin: 10px 10px 10px 1100px; /*top, right, bottom, left*/

            /* border-radius: 40 30 20 10; Top Right Bottom Left
                           40 30 20; Top RightLeft Bottom
                           40 30; TopBottom LeftRight
                           40; Top */

            /* C S S  Box Model : 
            
            ----> Content
            ----> Padding
            ----> Border
            ----> Margin
            ----> Width and Height
                         _______________
                        |             <-|----padding
                        |    content    |     <----Margin
                        |_______________|<---- border
                    
            */
        }
    </style>
</head>
<body>
    <div class="div">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias cum delectus iste sit repudiandae, nobis exercitationem culpa pariatur ipsum voluptate at aliquid dolorum eligendi. Perferendis vel praesentium tempora ad aliquam?</p>
    </div>
    <div class="div">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias cum delectus iste sit repudiandae, nobis exercitationem culpa pariatur ipsum voluptate at aliquid dolorum eligendi. Perferendis vel praesentium tempora ad aliquam?</p>
    </div>
    <div class="div">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias cum delectus iste sit repudiandae, nobis exercitationem culpa pariatur ipsum voluptate at aliquid dolorum eligendi. Perferendis vel praesentium tempora ad aliquam?</p>
    </div>
    <div class="div">
        <h3>My Fourth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias cum delectus iste sit repudiandae, nobis exercitationem culpa pariatur ipsum voluptate at aliquid dolorum eligendi. Perferendis vel praesentium tempora ad aliquam?</p>
    </div>
</body>
</html>